<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.bomberman.SecondController">
   <center>
      <Button fx:id="btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBtn" text="Start game" textOverrun="CLIP" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </center>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</BorderPane>
